project.App/Views/StudentViews/StudentTestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.App.Views.StudentViews.StudentTestsView"
             xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
             xmlns:views="clr-namespace:project.App.Views"
             xmlns:viewModels="clr-namespace:project.App.ViewModels"
             xmlns:components="clr-namespace:project.App.Views.StudentViews"
             x:DataType="viewModels:StudentTestsViewModel"
             >

    <Grid RowDefinitions=".2*,.8*"
          ColumnDefinitions="auto,*,auto">
        <!--header-->
        <Image Width="50" Height="50" Source="logo_1.png"></Image>

        <components:StudentHeader Grid.Column="3"/>

        <BoxView Color="#404040" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              ColumnDefinitions=".15*,.85*">
            <!--navigation menu-->
            <components:StudentSideNavBar  Grid.Column="0" ActiveView="tests"/>
            
            <BoxView Color="#404040" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>
            <ScrollView Grid.Column="1">
                <CollectionView ItemsSource="{Binding Activities}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:ActivityListModel"> 
                            <Frame Margin="40,30,40,0" BackgroundColor="{StaticResource Gray600}">
                                <Grid ColumnDefinitions="0.15*,0.15*,0.15*,*,auto"
                                      RowDefinitions="auto,auto"
                                      ColumnSpacing="20" RowSpacing="10">
                                    <!--first row-->
                                    <Label  Grid.Column="0" VerticalOptions="Center" Text="{Binding SubjectName}" />
                                    <Label  Grid.Column="1" VerticalOptions="Center" Text="{Binding Name}"/>
                                    <Label  Grid.Column="2" VerticalOptions="Center" Text="{Binding ActivityType}"/>
                                    <Button Grid.Column="5" VerticalOptions="Center" Text="Register" x:Name="registerButton" Clicked="OnRegisterButtonClicked"
                                            Command="{Binding Path=BindingContext.RegisterCommand, Source={x:Reference Page}}"
                                            CommandParameter="{Binding .}" Loaded="OnLoad"/>
                                    <!--second row-->
                                    <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="{Binding Tag}"/>
                                    <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="{Binding TeacherName}"/>
                                    <Label Grid.Row="1" Grid.Column="2" VerticalOptions="Center" Text="{Binding Room}"/>
                                    <Label Grid.Row="1" Grid.Column="5" VerticalOptions="Center" Text="{Binding Capacity}" HorizontalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>
</views:ContentPageBase>