project.App/Views/StudentViews/StudentRegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:project.App.Views"
             xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
             x:Class="project.App.Views.StudentViews.StudentRegistrationView"
             xmlns:viewModels="clr-namespace:project.App.ViewModels"
             x:DataType="viewModels:StudentRegistrationViewModel"
             >

    <Grid RowDefinitions=".2*,.8*"
          ColumnDefinitions="auto,*,auto">
        <!--header-->
        <Image Width="50" Height="50" Source="logo_1.png"></Image>
        <HorizontalStackLayout Grid.Column="3"
                               Padding="20"
                               Spacing="20"
                               HorizontalOptions="End">
            <Label Text="{Binding loggedUser.FirstName}" FontSize="25"/>
            <Label Text="{Binding loggedUser.LastName}" FontSize="25"/>
            <ImageButton Source="avatar_placeholder.png"
                         BackgroundColor="Transparent"  Command="{Binding GoToStudentProfileCommand}"/>
        </HorizontalStackLayout>
        <Label Grid.Column="2"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Margin="0, 10, 100, 0"
               Text="Logout" FontSize="20" TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LogoutCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <BoxView Color="#404040" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
        <!--ENTER -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              ColumnDefinitions=".15*,.85*">
            <!--navigation menu-->
            <VerticalStackLayout Grid.Column="0">
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="schedule" Command="{Binding GoToScheduleCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="classification" Command="{Binding GoToClassificationCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="subjects" Command="{Binding GoToSubjectsCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="tests" Command="{Binding GoToTestsCommand}"/>
                <Button TextColor="White" Background="#6E6E6E"     FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="registration" Command="{Binding GoToRegistrationCommand}" IsEnabled="False"/>
            </VerticalStackLayout>
            <BoxView Color="#404040" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>

            <!--ENTER PAGE CONTENT HERE-->
            <ListView Grid.Column="1" ItemsSource="{Binding Activities}">
                <ListView.Header>
                    <Grid Padding="10" BackgroundColor="#ab93e3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Subject" FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="0"/>
                        <Label Text="Activity" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        <Label Text="Start Time" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"/>
                        <Label Text="Capacity" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3"/>
                        <Label Text="Registered" FontSize="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Grid.Column="4"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:ActivityListModel">
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding SubjectName}" FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="0"/>
                                <Label Text="{Binding Name}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                <Label Text="{Binding Start, StringFormat='{0:dd.MM.yyyy HH:mm}'}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"/>
                                <Label Text="{Binding Capacity}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3"/>
                                <Button x:Name="registerButton" Text="Register" FontSize="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Grid.Column="4" Clicked="OnRegisterButtonClicked"
                                    Command="{Binding Path=BindingContext.RegisterCommand, Source={x:Reference Page}}"
                                    CommandParameter="{Binding .}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</views:ContentPageBase>