project.APP/Views/StudentViews/StudentProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="project.App.Views.StudentViews.StudentProfileView"
                       xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
                       xmlns:viewModels="clr-namespace:project.App.ViewModels"
                       xmlns:views="clr-namespace:project.App.Views"
                       x:DataType="viewModels:StudentProfileViewModel"
>

    <!--<ContentPage.Resources>
        <converters:MarkToString x:Key="MarkToString"/>
    </ContentPage.Resources>-->

    <Grid RowDefinitions=".2*,.8*"
          ColumnDefinitions="auto,*,auto">
        <!--header-->
        <!--<Label Text="STUDENT INFO" 
           FontSize="40"
           Padding="40"/>-->
        <Image Width="50" Height="50" Source="logo_1.png"></Image>
        <HorizontalStackLayout Grid.Column="3"
                           Padding="20"
                           Spacing="20"
                           HorizontalOptions="End">
            <Label Text="Name" FontSize="25"/>
            <Label Text="Surname" FontSize="25"/>
            <ImageButton Source="avatar_placeholder.png"
                     BackgroundColor="Transparent" Command="{Binding GoToStudentProfileCommand}" IsEnabled="False"/>
        </HorizontalStackLayout>

        <BoxView Color="#404040" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
        <!--ENTER -->
        <Grid Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          ColumnDefinitions=".15*,.85*">
            <!--navigation menu-->
            <VerticalStackLayout Grid.Column="0">
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                    Text="schedule" Command="{Binding GoToScheduleCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="schedule" Command="{Binding GoToClassificationCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                    Text="subjects" Command="{Binding GoToSubjectsCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                    Text="tests" Command="{Binding GoToTestsCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                    Text="registration" Command="{Binding GoToRegistrationCommand}"/>
            </VerticalStackLayout>
            <BoxView Color="#404040" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>

            
            <!-- Data Display Area -->
            <VerticalStackLayout Grid.Column="1"
                                 Grid.Row="0"
                                 Padding="50"
                                 Spacing="20">
                <Label FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                    <Label.Text>
                        <Binding Path="Students.FirstName" StringFormat="Name: {0}" />
                    </Label.Text>
                </Label>
                <Label FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                    <Label.Text>
                        <Binding Path="Students.LastName" StringFormat="Surname: {0}" />
                    </Label.Text>
                </Label>
                <Label FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                    <Label.Text>
                        <Binding Path="Students.Email" StringFormat="Email: {0}" />
                    </Label.Text>
                </Label>

                <!--TODO: vypsat studentovi předměty-->
                <!--<CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:SubjectListModel">
                        <HorizontalStackLayout>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding SubjectName}"/>
                                        <Span Text=" "/>
                                        <Span Text="A"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>-->

                <!--<Label Text="Subjects:" FontSize="20"/>-->
                <!--<Label Text="{Binding SubjectName}" FontSize="20"/>-->
            </VerticalStackLayout>
            


            <!-- Profile Image in the rightmost column -->
            <Image Source="profile.png"
                   WidthRequest="250"
                   HeightRequest="250"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   Margin="0, 50, 100, 10"
                   Grid.Column="2"/>

            <!--<Button Text="Change Image"-->
                    <!--WidthRequest="200"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0, 0, 125, 50"
                    Grid.Column="2"
                    Command="{Binding ChangeImage}"/>-->
        </Grid>
    </Grid>
</views:ContentPageBase>