project.App/Views/StudentViews/StudentSubjectsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.App.Views.StudentViews.StudentSubjectsView"
             xmlns:viewModels="clr-namespace:project.App.ViewModels"
             >
    <ContentPage.BindingContext>
        <viewModels:StudentSubjectsViewModel/>
    </ContentPage.BindingContext>

    <!--TODO this view is not finished-->

    <Grid RowDefinitions=".2*,.8*"
          ColumnDefinitions="auto,*,auto">
        <!--header-->
        <Label Text="Subjects" 
               FontSize="40"
               Padding="40"/>
        <HorizontalStackLayout Grid.Column="3"
                               Padding="20"
                               Spacing="20"
                               HorizontalOptions="End">
            <Label Text="Name" FontSize="25"/>
            <Label Text="Surname" FontSize="25"/>
            <ImageButton Source="avatar_placeholder.png"
                         BackgroundColor="Transparent"/>
        </HorizontalStackLayout>

        <BoxView Color="#404040" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
        <!--ENTER -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              ColumnDefinitions=".15*,.85*">
            <!--navigation menu-->
            <VerticalStackLayout Grid.Column="0">
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="schedule" Command="{Binding GoToScheduleCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="classification" Command="{Binding GoToClassificationCommand}"/>
                <Button TextColor="White" Background="#6E6E6E"     FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="subjects" Command="{Binding GoToSubjectsCommand}" IsEnabled="False"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="tests" Command="{Binding GoToTestsCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="registration" Command="{Binding GoToRegistrationCommand}"/>
            </VerticalStackLayout>
            <BoxView Color="#404040" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>

            <!--ENTER PAGE CONTENT HERE-->


        </Grid>
    </Grid>
</ContentPage>