project.App/Views/StudentViews/StudentTestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.App.Views.StudentViews.StudentTestsView"
             xmlns:views="clr-namespace:project.App.Views"
             xmlns:viewModels="clr-namespace:project.App.ViewModels"
             x:DataType="viewModels:StudentTestsViewModel"
             xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
             >

    <Grid RowDefinitions=".2*,.8*"
          ColumnDefinitions="auto,*,auto">
        <!--header-->
        <Image Width="50" Height="50" Source="logo_1.png"></Image>
        <HorizontalStackLayout Grid.Column="3"
                                Padding="10"
                                Spacing="10"
                                HorizontalOptions="End">
            <Label Text="{Binding loggedUser.FirstName}" FontSize="25"/>
            <VerticalStackLayout>
                <Label Text="{Binding loggedUser.LastName}" FontSize="25"/>
                <Label VerticalOptions="Center"
                       Text="Logout" FontSize="20" TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
            <Frame WidthRequest="100" HeightRequest="100" CornerRadius="50" IsClippedToBounds="True" Padding="0" BackgroundColor="Transparent">
                <Image Source="{Binding Path=loggedUser.Image, TargetNullValue=avatar_placeholder.png}" Aspect="AspectFill" WidthRequest="100" HeightRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToStudentProfileCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
        </HorizontalStackLayout>

            <BoxView Color="#404040" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              ColumnDefinitions=".15*,.85*">
            <!--navigation menu-->
            <VerticalStackLayout Grid.Column="0">
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="schedule" Command="{Binding GoToScheduleCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="classification" Command="{Binding GoToClassificationCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="subjects" Command="{Binding GoToSubjectsCommand}"/>
                <Button TextColor="White" Background="{StaticResource Gray500}"  FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="tests" Command="{Binding GoToTestsCommand}" IsEnabled="False"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="registration" Command="{Binding GoToRegistrationCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="subject registration" Command="{Binding GoToSubjectsRegistrationCommand}" LineBreakMode="WordWrap"/>
            </VerticalStackLayout>
            <BoxView Color="#404040" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>
            <ScrollView Grid.Column="1">
                <CollectionView ItemsSource="{Binding Activities}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:ActivityListModel"> 
                            <Frame Margin="40,30,40,0" BackgroundColor="{StaticResource Gray600}">
                                <Grid ColumnDefinitions="0.15*,0.15*,0.15*,*,auto"
                                      RowDefinitions="auto,auto"
                                      ColumnSpacing="20" RowSpacing="10">
                                    <!--first row-->
                                    <Label  Grid.Column="0" VerticalOptions="Center" Text="{Binding SubjectName}" />
                                    <Label  Grid.Column="1" VerticalOptions="Center" Text="{Binding Name}"/>
                                    <Label  Grid.Column="2" VerticalOptions="Center" Text="{Binding ActivityType}"/>
                                    <Button Grid.Column="5" VerticalOptions="Center" Text="Register" x:Name="registerButton" Clicked="OnRegisterButtonClicked"
                                            Command="{Binding Path=BindingContext.RegisterCommand, Source={x:Reference Page}}"
                                            CommandParameter="{Binding .}"/>
                                    <!--second row-->
                                    <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="{Binding Tag}"/>
                                    <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="{Binding TeacherName}"/>
                                    <Label Grid.Row="1" Grid.Column="2" VerticalOptions="Center" Text="{Binding Room}"/>
                                    <Label Grid.Row="1" Grid.Column="5" VerticalOptions="Center" Text="{Binding Capacity}" HorizontalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>
</views:ContentPageBase>