project.APP/Views/StudentViews/StudentProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="project.App.Views.StudentViews.StudentProfileView"
                       xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
                       xmlns:viewModels="clr-namespace:project.App.ViewModels"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:components="clr-namespace:project.App.Views.StudentViews"
                       x:DataType="viewModels:StudentProfileViewModel">

    <Grid RowDefinitions=".2*,.8*"
          ColumnDefinitions="auto,*,auto">
        <!--header-->
        <Image Width="50" Height="50" Source="logo_1.png"></Image>

        <components:StudentHeader Grid.Column="3"/>

        <BoxView Color="#404040" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
    <Grid Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          ColumnDefinitions=".15*,.85*">
            <!--navigation menu-->
            <components:StudentSideNavBar  Grid.Column="0" ActiveView=""/>   
        
            <BoxView Color="#404040" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>

            
            <!-- Data Display Area -->
            <VerticalStackLayout Grid.Column="1"
                                 Grid.Row="0"
                                 Padding="50"
                                 Spacing="20">
                <Label FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                    <Label.Text>
                        <Binding Path="loggedUser.FirstName" StringFormat="Name: {0}" />
                    </Label.Text>
                </Label>
                <Label FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                    <Label.Text>
                        <Binding Path="loggedUser.LastName" StringFormat="Surname: {0}" />
                    </Label.Text>
                </Label>
                <Label FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                    <Label.Text>
                        <Binding Path="loggedUser.Email" StringFormat="Email: {0}" />
                    </Label.Text>
                </Label>

            </VerticalStackLayout>
            


            <!-- Profile Image in the rightmost column -->
            <Image Source="{Binding Path=loggedUser.Image, TargetNullValue=profile.png}"
                   WidthRequest="250"
                   HeightRequest="250"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   Margin="0, 50, 100, 10"
                   Grid.Column="2"/>

            <Button Text="Change Image"
                    WidthRequest="200"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0, 0, 125, 50"
                    Grid.Column="2"
                    Command="{Binding ChangeImageCommand}"/>
        </Grid>
    </Grid>
</views:ContentPageBase>