project.App/Views/StudentViews/StudentRegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:project.App.Views"
             xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
             x:Class="project.App.Views.StudentViews.StudentRegistrationView"
             xmlns:viewModels="clr-namespace:project.App.ViewModels"
             xmlns:components="clr-namespace:project.App.Views.StudentViews"
             x:DataType="viewModels:StudentRegistrationViewModel"
             >

    <Grid RowDefinitions=".2*,.8*"
          ColumnDefinitions="auto,*,auto">
        <!--header-->
        <Image Width="50" Height="50" Source="logo_1.png"></Image>

        <components:StudentHeader Grid.Column="3"/>

        <BoxView Color="#404040" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              ColumnDefinitions=".15*,.85*">
            <!--navigation menu-->
            <components:StudentSideNavBar  Grid.Column="0" ActiveView="registration"/>
            
            <BoxView Color="#404040" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>
            <ListView Grid.Column="1" ItemsSource="{Binding Activities}">
                <ListView.Header>
                    <Grid Padding="10" BackgroundColor="#ab93e3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="{Binding SubjectNameBtn}" Command="{Binding SortBySubjectNameCommand}" FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="0"/>
                        <Button Text="{Binding ActivityNameBtn}" Command="{Binding SortByActivityNameCommand}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        <Button Text="{Binding StartTimeBtn}" Command="{Binding SortByStartTimeCommand}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"/>
                        <Button Text="{Binding CapacityBtn}" Command="{Binding SortByCapacityCommand}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3"/>
                        <Label Text="Registered" FontSize="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Grid.Column="4"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:ActivityListModel">
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding SubjectName}" FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="0"/>
                                <Label Text="{Binding Name}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                <Label Text="{Binding Start, StringFormat='{0:dd.MM.yyyy HH:mm}'}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"/>
                                <Label Text="{Binding Capacity}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3"/>
                                <Button x:Name="registerButton" Text="Register" FontSize="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Grid.Column="4" Clicked="OnRegisterButtonClicked"
                                    Command="{Binding Path=BindingContext.RegisterCommand, Source={x:Reference Page}}"
                                    CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</views:ContentPageBase>