project.APP/Views/TeacherViews/TeacherCommon/TeacherHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<HorizontalStackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="project.App.Views.TeacherViews.TeacherHeader"
                       Padding="10"
                       Spacing="10"
                       HorizontalOptions="End">
    <Label Text="{Binding loggedUser.TitleBefore, StringFormat='{}{0}.'}" FontSize="25"/>
    <Label Text="{Binding loggedUser.FirstName}" FontSize="25"/>
    <VerticalStackLayout>
        <Label Text="{Binding loggedUser.LastName}" FontSize="25"/>
        <Label VerticalOptions="Center"
           Text="Logout" FontSize="20" TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LogoutCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
    <Label Text="{Binding loggedUser.TitleAfter, StringFormat='{}{0}.'}" FontSize="25"/>
    <Frame WidthRequest="100" HeightRequest="100" CornerRadius="50" IsClippedToBounds="True" Padding="0" BackgroundColor="Transparent">
        <Image Source="{Binding Path=loggedUser.PhotoUrl, TargetNullValue=avatar_placeholder.png}" Aspect="AspectFill" WidthRequest="100" HeightRequest="100">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToProfileCommand}" />
            </Image.GestureRecognizers>
        </Image>
    </Frame>
</HorizontalStackLayout>
