project.APP/Views/TeacherViews/TeacherNewActivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.App.Views.TeacherViews.TeacherNewActivityView"
             xmlns:views="clr-namespace:project.App.Views"
             xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
             xmlns:viewModels="clr-namespace:project.App.ViewModels"
             xmlns:converters="clr-namespace:project.App.Converters"
             x:DataType="viewModels:TeacherNewActivityViewModel"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             >


    <Grid RowDefinitions=".2*,.8*"
      ColumnDefinitions="auto,*,auto">
        <!--header-->
        <Image Width="50" Height="50" Source="logo_1.png"></Image>

        <HorizontalStackLayout Grid.Column="3"
                           Padding="10"
                           Spacing="10"
                           HorizontalOptions="End">
            <Label Text="{Binding loggedUser.TitleBefore, StringFormat='{}{0}.'}" FontSize="25"/>
            <Label Text="{Binding loggedUser.FirstName}" FontSize="25"/>
            <VerticalStackLayout>
                <Label Text="{Binding loggedUser.LastName}" FontSize="25"/>
                <Label VerticalOptions="Center"
                   Text="Logout" FontSize="20" TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
            <Label Text="{Binding loggedUser.TitleAfter, StringFormat='{}{0}.'}" FontSize="25"/>
            <Frame WidthRequest="100" HeightRequest="100" CornerRadius="50" IsClippedToBounds="True" Padding="0" BackgroundColor="Transparent">
                <Image Source="{Binding Path=loggedUser.PhotoUrl, TargetNullValue=avatar_placeholder.png}" Aspect="AspectFill" WidthRequest="100" HeightRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToProfileCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
        </HorizontalStackLayout>

        <BoxView Color="#404040" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          ColumnDefinitions=".15*,.85*">
            <!--navigation menu-->
            <VerticalStackLayout Grid.Column="0">
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                    Text="schedule" Command="{Binding GoToScheduleCommand}"/>
                <Button TextColor="White" Background="#6E6E6E" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                    Text="subjects" Command="{Binding GoToSubjectsCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                    Text="tests" Command="{Binding GoToTestsCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                    Text="students" Command="{Binding GoToStudentsCommand}"/>
            </VerticalStackLayout>
            
                <BoxView Color="#404040" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>
                <Grid Grid.Column="1" ColumnDefinitions="0.2*,*,*,*,0.2*" RowDefinitions="0.05*,0.15*,0.05*,*">
                <!-- Label for Form Title -->
                <Label Grid.Row="1" Grid.Column="1" Text="Create New Activity" FontSize="24" VerticalOptions="End" HorizontalOptions="Center"/>
                <Button Grid.Row="1" Grid.Column="3" Text="Delete This Activity" Command="{Binding DeleteActivityCommand}" Margin="0,0,0,0" BackgroundColor="Red" TextColor="White" FontSize="16"/>

                <ScrollView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical">
                <!-- Input Fields for Activity Data -->
                <VerticalStackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                    <Entry Placeholder="Name" Text="{Binding NewActivity.Name}" FontSize="16" />
                    <!--<Entry Placeholder="Start Time" Text="{Binding NewActivity.Start.Date}" FontSize="16"/>-->
                    <!-- Date and Time Pickers for Start Time -->
                    <Label Text="Start Time:" FontSize="16" />
                    <DatePicker Date="{Binding StartDate, Mode=TwoWay}" FontSize="16"/>
                    <TimePicker Time="{Binding StartTime, Mode=TwoWay}" FontSize="16"/>
                    
                    <!--<Entry Placeholder="End Time" Text="{Binding NewActivity.End}" FontSize="16"/>-->
                    <!-- Date and Time Pickers for End Time -->
                    <Label Text="End Time:" FontSize="16" />
                    <DatePicker Date="{Binding EndDate, Mode=TwoWay}" FontSize="16"/>
                    <TimePicker Time="{Binding EndTime, Mode=TwoWay}" FontSize="16"/>
                    <Entry Placeholder="Subject Name" Text="{Binding NewActivity.SubjectName}" FontSize="16" IsReadOnly="True"/>
                    <!--<Label Text="{Binding Subject.Name}"></Label>-->
                    <!--<Entry Placeholder="Teacher Name" Text="{Binding NewActivity.TeacherName}" FontSize="16"/>-->
                    <Entry Placeholder="Teacher Email" Text="{Binding loggedUser.Email}" FontSize="16" IsReadOnly="True"/>
                    <Entry Placeholder="Capacity" Text="{Binding NewActivity.Capacity}" FontSize="16"/>
                    <Entry Placeholder="Max Points" Text="{Binding NewActivity.MaxPoints}" FontSize="16"/>

                    <Picker Title="Room" ItemsSource="{Binding Rooms}" SelectedItem="{Binding NewActivity.Room}" FontSize="16"/>
                    <Picker Title="Activity Type" ItemsSource="{Binding ActivityTypes}" SelectedItem="{Binding NewActivity.ActivityType}" FontSize="16"/>
                    <!--<Picker Title="Room" SelectedItem="{Binding NewActivity.Room}" FontSize="16"/>
                    <Picker Title="Activity Type" SelectedItem="{Binding NewActivity.ActivityType}" FontSize="16"/>-->


                    <!-- Button to Submit Form -->
                    <Button Text="Create Activity" Command="{Binding CreateActivityCommand}" FontSize="16" TextColor="White"/>
                </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</views:ContentPageBase>