project.App/Views/TeacherViews/TeacherStudentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.App.Views.TeacherViews.TeacherStudentsView"
             xmlns:views="clr-namespace:project.App.Views"
             xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
             xmlns:viewModels="clr-namespace:project.App.ViewModels"
             xmlns:converters="clr-namespace:project.App.Converters"
             xmlns:components="clr-namespace:project.App.Views.TeacherViews"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:DataType="viewModels:TeacherStudentsViewModel"
             >


    <Grid RowDefinitions=".2*,.8*"
          ColumnDefinitions="auto,*,auto">
        <!--header-->
        <Image Width="50" Height="50" Source="logo_1.png"></Image>

        <components:TeacherHeader Grid.Column="3"/>

        <BoxView Color="{StaticResource Gray600}" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              ColumnDefinitions=".15*,.85*">
            <!--navigation menu-->
            <components:TeacherSideNavBar  Grid.Column="0" ActiveView="students"/>

            <BoxView Color="{StaticResource Gray600}" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>
            <Grid Grid.Column="1" ColumnDefinitions="0.2*,*,0.2*,*,0.2*" RowDefinitions="0.05*,0.15*,0.05*,*">
                <Entry x:Name="studentNameEntry" Grid.Row="1" Grid.Column="1" Placeholder="Enter student name" Margin="20,0,0,0">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="Completed"
                                      Command="{Binding SearchCommand}" CommandParameter="{Binding Text, Source={x:Reference studentNameEntry}}"/>
                </Entry.Behaviors>
                </Entry>
                <Button Grid.Row="1" Grid.Column="3" Text="search student" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, Source={x:Reference studentNameEntry}}" Margin="0,0,20,0"/>

                <ScrollView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Background="{StaticResource Gray600}">
                    <ListView Grid.Column="1" ItemsSource="{Binding Students}">
                        <ListView.Header>
                            <Grid Padding="15" BackgroundColor="#ab93e3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button Text="{Binding NameBtn}" Command="{Binding SortByNameCommand}" FontSize="20" VerticalOptions="Center" Grid.Column="0" HorizontalOptions="StartAndExpand" />
                                <Button Text="{Binding GradeBtn}" Command="{Binding SortByGradeCommand}" FontSize="20" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Center" />
                                <Button Text="{Binding EmailBtn}" Command="{Binding SortByEmailCommand}" FontSize="20" VerticalOptions="Center" Grid.Column="2" HorizontalOptions="Center" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:StudentListModel">
                                <ViewCell>
                                    <Grid Padding="10" ColumnDefinitions="*,*,*">
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding FirstName}" FontSize="20" VerticalOptions="Center" Padding="20,0,0,0"/>
                                            <Label Text="{Binding LastName}" FontSize="20" VerticalOptions="Center" Padding="20,0,0,0"/>
                                        </HorizontalStackLayout>
                                        <Label Text="{Binding Grade}" FontSize="20" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Center" />
                                        <Label Text="{Binding Email}" FontSize="20" VerticalOptions="Center" Grid.Column="2" HorizontalOptions="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <BoxView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Color="{StaticResource Gray500}" 
                         HeightRequest="3" VerticalOptions="Start"/>
            </Grid>
        </Grid>
    </Grid>
</views:ContentPageBase>