project.App/Views/TeacherViews/TeacherSubjectsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.App.Views.TeacherViews.TeacherSubjectsView"
             xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
             xmlns:viewModels="clr-namespace:project.App.ViewModels"
             xmlns:views="clr-namespace:project.App.Views"
             x:DataType="viewModels:TeacherSubjectsViewModel"
             >

    <Grid RowDefinitions=".2*,.8*"
          ColumnDefinitions="auto,*,auto">
        <!--header-->
        <Label Text="Teacher Subjects" 
               FontSize="40"
               Padding="40"/>
        <HorizontalStackLayout Grid.Column="3"
                               Padding="20"
                               Spacing="20"
                               HorizontalOptions="End">
            <Label Text="Name" FontSize="25"/>
            <Label Text="Surname" FontSize="25"/>
            <ImageButton Source="avatar_placeholder.png"
                         BackgroundColor="Transparent"  Command="{Binding GoToProfileCommand}"/>
        </HorizontalStackLayout>
        <Label Grid.Column="2"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Margin="0, 10, 100, 0"
               Text="Logout" FontSize="20" TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LogoutCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <BoxView Color="#404040" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
        <!--ENTER -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              ColumnDefinitions=".15*,.85*">
            <!--navigation menu-->
            <VerticalStackLayout Grid.Column="0">
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="schedule" Command="{Binding GoToScheduleCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="classification" Command="{Binding GoToClassificationCommand}"/>
                <Button TextColor="White" Background="#6E6E6E"     FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="subjects" Command="{Binding GoToSubjectsCommand}" IsEnabled="False"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="tests" Command="{Binding GoToTestsCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="students" Command="{Binding GoToStudentsCommand}"/>
            </VerticalStackLayout>
            <BoxView Color="#404040" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>

            <!--ENTER PAGE CONTENT HERE-->
            <ListView Grid.Column="1" ItemsSource="{Binding Subjects}">
                <ListView.Header>
                    <Grid Padding="10" BackgroundColor="#ab93e3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Name" FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="0"/>
                        <Label Text="Tag" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:SubjectListModel">
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="{Binding SubjectName}" FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="0"/>
                                <Label Text="{Binding SubjectTag}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</views:ContentPageBase>