project.App/Views/TeacherViews/TeacherTestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.App.Views.TeacherViews.TeacherTestsView"
             xmlns:views="clr-namespace:project.App.Views"
             xmlns:viewModels="clr-namespace:project.App.ViewModels"
             xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:project.App.Converters"
             xmlns:components="clr-namespace:project.App.Views.TeacherViews"
             x:DataType="viewModels:TeacherTestsViewModel"
             >

    <ContentPage.Resources>
        <!--<converters:MarkToString x:Key="MarkToString"/>-->
        <converters:TestsListViewItemTappedEventArgsConverter x:Key="ItemTappedConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions=".2*,.8*"
          ColumnDefinitions="auto,*,auto">
        <!--header-->
        <Image Width="50" Height="50" Source="logo_1.png"></Image>

        <components:TeacherHeader Grid.Column="3"/>

        <BoxView Color="#404040" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              ColumnDefinitions=".15*,.85*">
            <!--navigation menu-->
            <components:TeacherSideNavBar  Grid.Column="0" ActiveView="tests"/>
            
            <BoxView Color="#404040" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>
            <ScrollView Grid.Column="1">
                <ListView Grid.ColumnSpan="5" Grid.Row="3" ItemsSource="{Binding Activities}">
                    <ListView.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="ItemTapped"
                            Command="{Binding ShowActivityDetailsCommand}"
                            EventArgsConverter="{StaticResource ItemTappedConverter}">
                        </toolkit:EventToCommandBehavior>
                    </ListView.Behaviors>
                    <ListView.Header>
                        <Grid Padding="10" BackgroundColor="#ab93e3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Text="{Binding TestNameBtn}" Command="{Binding SortByNameCommand}" FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="0"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:ActivityListModel">
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid ColumnDefinitions="0.3*,0.3*,0.3*,*,auto"
                                          RowDefinitions="auto,auto"
                                          ColumnSpacing="20" RowSpacing="10">

                                        <Label  Grid.Column="0" VerticalOptions="Center" Text="{Binding SubjectName}" />
                                        <Label  Grid.Column="1" VerticalOptions="Center" Text="{Binding Name}"/>
                                        <Label  Grid.Column="2" VerticalOptions="Center" Text="{Binding ActivityType}"/>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </Grid>
</views:ContentPageBase>