project.APP/Views/TeacherViews/TeacherNewActivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.App.Views.TeacherViews.TeacherNewActivityView"
             xmlns:views="clr-namespace:project.App.Views"
             xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
             xmlns:viewModels="clr-namespace:project.App.ViewModels"
             xmlns:converters="clr-namespace:project.App.Converters"
             xmlns:components="clr-namespace:project.App.Views.TeacherViews"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:DataType="viewModels:TeacherNewActivityViewModel"
             >


    <Grid RowDefinitions=".2*,.8*"
      ColumnDefinitions="auto,*,auto">
        <!--header-->
        <Image Width="50" Height="50" Source="logo_1.png"></Image>

        <components:TeacherHeader Grid.Column="3"/>

        <BoxView Color="#404040" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          ColumnDefinitions=".15*,.85*">
            <!--navigation menu-->
            <components:TeacherSideNavBar  Grid.Column="0" ActiveView="subjects"/>
            
                <BoxView Color="#404040" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>
                <Grid Grid.Column="1" ColumnDefinitions="0.2*,*,*,*,0.2*" RowDefinitions="0.05*,0.15*,0.05*,*">
                <!-- Label for Form Title -->
                <Label Grid.Row="1" Grid.Column="1" Text="Create New Activity" FontSize="24" VerticalOptions="End" HorizontalOptions="Center"/>
                <Button Grid.Row="1" Grid.Column="3" Text="Delete This Activity" Command="{Binding DeleteActivityCommand}" Margin="0,0,0,0" BackgroundColor="Red" TextColor="White" FontSize="16"/>

                <ScrollView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical">
                <!-- Input Fields for Activity Data -->
                <VerticalStackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                    <Entry Placeholder="Name" Text="{Binding NewActivity.Name}" FontSize="16" />
                    <!--<Entry Placeholder="Start Time" Text="{Binding NewActivity.Start.Date}" FontSize="16"/>-->
                    <!-- Date and Time Pickers for Start Time -->
                    <Label Text="Start Time:" FontSize="16" />
                    <DatePicker Date="{Binding StartDate, Mode=TwoWay}" FontSize="16"/>
                    <TimePicker Time="{Binding StartTime, Mode=TwoWay}" FontSize="16"/>
                    
                    <!--<Entry Placeholder="End Time" Text="{Binding NewActivity.End}" FontSize="16"/>-->
                    <!-- Date and Time Pickers for End Time -->
                    <Label Text="End Time:" FontSize="16" />
                    <DatePicker Date="{Binding EndDate, Mode=TwoWay}" FontSize="16"/>
                    <TimePicker Time="{Binding EndTime, Mode=TwoWay}" FontSize="16"/>
                    <Entry Placeholder="Subject Name" Text="{Binding NewActivity.SubjectName}" FontSize="16" IsReadOnly="True"/>
                    <!--<Label Text="{Binding Subject.Name}"></Label>-->
                    <!--<Entry Placeholder="Teacher Name" Text="{Binding NewActivity.TeacherName}" FontSize="16"/>-->
                    <Entry Placeholder="Teacher Email" Text="{Binding loggedUser.Email}" FontSize="16" IsReadOnly="True"/>
                    <Entry Placeholder="Capacity" Text="{Binding NewActivity.Capacity}" FontSize="16"/>
                    <Entry Placeholder="Max Points" Text="{Binding NewActivity.MaxPoints}" FontSize="16"/>

                    <Picker Title="Room" ItemsSource="{Binding Rooms}" SelectedItem="{Binding NewActivity.Room}" FontSize="16"/>
                    <Picker Title="Activity Type" ItemsSource="{Binding ActivityTypes}" SelectedItem="{Binding NewActivity.ActivityType}" FontSize="16"/>
                    <!--<Picker Title="Room" SelectedItem="{Binding NewActivity.Room}" FontSize="16"/>
                    <Picker Title="Activity Type" SelectedItem="{Binding NewActivity.ActivityType}" FontSize="16"/>-->


                    <!-- Button to Submit Form -->
                    <Button Text="Create Activity" Command="{Binding CreateActivityCommand}" FontSize="16" TextColor="White"/>
                </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</views:ContentPageBase>