project.App/Views/TeacherViews/TeacherTestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.App.Views.TeacherViews.TeacherTestsView"
             xmlns:views="clr-namespace:project.App.Views"
             xmlns:viewModels="clr-namespace:project.App.ViewModels"
             x:DataType="viewModels:TeacherTestsViewModel"
             xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
             >

    <Grid RowDefinitions=".2*,.8*"
          ColumnDefinitions="auto,*,auto">
        <!--header-->
        <Image Width="50" Height="50" Source="logo_1.png"></Image>

        <HorizontalStackLayout Grid.Column="3"
                               Padding="10"
                               Spacing="10"
                               HorizontalOptions="End">
            <Label Text="{Binding loggedUser.TitleBefore, StringFormat='{}{0}.'}" FontSize="25"/>
            <Label Text="{Binding loggedUser.FirstName}" FontSize="25"/>
            <VerticalStackLayout>
                <Label Text="{Binding loggedUser.LastName}" FontSize="25"/>
                <Label VerticalOptions="Center"
                       Text="Logout" FontSize="20" TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
            <Label Text="{Binding loggedUser.TitleAfter, StringFormat='{}{0}.'}" FontSize="25"/>
            <ImageButton Source="avatar_placeholder.png"
                         BackgroundColor="Transparent" Command="{Binding GoToProfileCommand}"/>
        </HorizontalStackLayout>

        <BoxView Color="#404040" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              ColumnDefinitions=".15*,.85*">
            <!--navigation menu-->
            <VerticalStackLayout Grid.Column="0">
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="schedule" Command="{Binding GoToScheduleCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="classification" Command="{Binding GoToClassificationCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="subjects" Command="{Binding GoToSubjectsCommand}"/>
                <Button TextColor="White" Background="{StaticResource Gray500}"  FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="tests" Command="{Binding GoToTestsCommand}" IsEnabled="False"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="students" Command="{Binding GoToStudentsCommand}"/>
            </VerticalStackLayout>
            <BoxView Color="#404040" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>
        </Grid>
    </Grid>
</views:ContentPageBase>