project.App/Views/TeacherViews/TeacherStudentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.App.Views.TeacherViews.TeacherStudentsView"
             xmlns:views="clr-namespace:project.App.Views"
             xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
             xmlns:viewModels="clr-namespace:project.App.ViewModels"
             xmlns:converters="clr-namespace:project.App.Converters"
             x:DataType="viewModels:TeacherStudentsViewModel"
             >


    <Grid RowDefinitions=".2*,.8*"
          ColumnDefinitions="auto,*,auto">
        <!--header-->
        <Image Width="50" Height="50" Source="logo_1.png"></Image>

        <HorizontalStackLayout Grid.Column="3"
                               Padding="20"
                               Spacing="20"
                               HorizontalOptions="End">
            <Label Text="Name" FontSize="25"/>
            <Label Text="Surname" FontSize="25"/>
            <ImageButton Source="avatar_placeholder.png"
                         BackgroundColor="Transparent"  Command="{Binding GoToProfileCommand}"/>
        </HorizontalStackLayout>
        <Label Grid.Column="2"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Margin="0, 10, 100, 0"
               Text="Logout" FontSize="20" TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LogoutCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <BoxView Color="{StaticResource Gray600}" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
        <!--ENTER -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              ColumnDefinitions=".15*,.85*">
            <!--navigation menu-->
            <VerticalStackLayout Grid.Column="0">
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="schedule" Command="{Binding GoToScheduleCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="classification" Command="{Binding GoToClassificationCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="subjects" Command="{Binding GoToSubjectsCommand}"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="tests" Command="{Binding GoToTestsCommand}"/>
                <Button TextColor="White" Background="#6E6E6E"     FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                        Text="students" Command="{Binding GoToStudentsCommand}" IsEnabled="False"/>
            </VerticalStackLayout>
            <BoxView Color="{StaticResource Gray600}" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>


            <!--ENTER PAGE CONTENT HERE-->
            <!--TODO add hower buttons to pisck subjects?-->
            <Grid Grid.Column="1" ColumnDefinitions="0.2*,*,0.2*,*,0.2*" RowDefinitions="0.05*,0.1*,0.05*,*">
                <Entry  Grid.Row="1" Grid.Column="1" Placeholder="Entry student name:" Margin="20,0,0,0"/>
                <Button Grid.Row="1" Grid.Column="3" Text="search student" Margin="0,0,20,0"/>

                <ScrollView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Background="{StaticResource Gray600}">
                    <ListView Grid.Column="1" ItemsSource="{Binding EnrolledSubjects}">
                        <ListView.Header>
                            <Grid Padding="15" BackgroundColor="#ab93e3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="student" FontSize="20" VerticalOptions="Center" Grid.Column="0" HorizontalOptions="StartAndExpand" />
                                <Label Text="grade" FontSize="20" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Center" />
                                <Label Text="points" FontSize="20" VerticalOptions="Center" Grid.Column="2" HorizontalOptions="Center" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:EnrolledSubjectsListModel">
                                <ViewCell>
                                    <!--TODO not binded to anything-->
                                    <Grid Padding="10" ColumnDefinitions="*,*,*">
                                        <HorizontalStackLayout>
                                            <Label Text=":*" FontSize="20" VerticalOptions="Center" Padding="20,0,0,0"/>
                                            <Label Text=":D" FontSize="20" VerticalOptions="Center" Padding="20,0,0,0"/>
                                        </HorizontalStackLayout>
                                        <Label Text=":(" FontSize="20" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Center" />
                                        <Label Text="://" FontSize="20" VerticalOptions="Center" Grid.Column="2" HorizontalOptions="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <BoxView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Color="{StaticResource Gray500}" 
                         HeightRequest="3" VerticalOptions="Start"/>
            </Grid>
        </Grid>
    </Grid>
</views:ContentPageBase>