project.APP/Views/AdminViews/AdminNewTeacherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.App.Views.AdminViews.AdminNewTeacherView"
             xmlns:views="clr-namespace:project.App.Views"
             xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
             xmlns:viewModels="clr-namespace:project.App.ViewModels"
             xmlns:converters="clr-namespace:project.App.Converters"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:adminViewModels="clr-namespace:project.App.ViewModels.AdminViewModels"
             xmlns:components="clr-namespace:project.App.Views.AdminViews"
             x:DataType="adminViewModels:AdminNewTeacherViewModel"
             >
    
    <Grid RowDefinitions=".2*,.8*"
          ColumnDefinitions="auto,*,auto">
        <!-- Header -->
        <Image Width="50" Height="50" Source="logo_1.png"></Image>

        <HorizontalStackLayout Grid.Column="3"
                               Padding="10"
                               Spacing="10"
                               HorizontalOptions="End">
            <Label Text="{Binding loggedUser}" FontSize="25"/>
            <VerticalStackLayout>
                <Label Text="{Binding loggedUser}" FontSize="25"/>
                <Label VerticalOptions="Center"
                       Text="Logout" FontSize="20" TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
            <ImageButton Source="avatar_placeholder.png"
                         BackgroundColor="Transparent" Command="{Binding GoToProfileCommand}"/>
        </HorizontalStackLayout>

        <BoxView Color="{StaticResource Gray600}" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              ColumnDefinitions=".15*,.85*">
            <!-- Navigation menu -->
            <components:AdminSideNavBar Grid.Column="0" ActiveView="teachers" />
            
            <BoxView Color="{StaticResource Gray600}" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>
            <Grid Grid.Column="1" ColumnDefinitions="0.2*,*,*,*,*,0.2*" RowDefinitions="0.05*,0.15*,0.05*,*">
                <!-- Label for Form Title -->
                <Label Grid.Row="1" Grid.Column="1" Text="Create New Teacher" FontSize="24" VerticalOptions="End" HorizontalOptions="Center"/>
                <Button Grid.Row="1" Grid.Column="3" Text="Delete This Teacher" Command="{Binding DeleteTeacherCommand}" Margin="0,0,0,0" BackgroundColor="Red" TextColor="White" FontSize="16"/>
                
                <!-- Input Fields for Teacher Data -->
                <VerticalStackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                    <Entry Placeholder="Email" Text="{Binding NewTeacher.Email}" FontSize="16" />
                    <Entry Placeholder="First Name" Text="{Binding NewTeacher.FirstName}" FontSize="16"/>
                    <Entry Placeholder="Last Name" Text="{Binding NewTeacher.LastName}" FontSize="16"/>

                    <!-- Dropdowns for Titles Before and After Name -->
                    <Picker Title="Title Before" ItemsSource="{Binding TitlesBefore}" SelectedItem="{Binding NewTeacher.TitleBefore}" FontSize="16"/>
                    <Picker Title="Title After" ItemsSource="{Binding TitlesAfter}" SelectedItem="{Binding NewTeacher.TitleAfter}" FontSize="16"/>

                    <Entry Placeholder="Password" Text="{Binding NewTeacher.Password}" FontSize="16" IsPassword="True"/>

                    <FlexLayout Direction="Row" HorizontalOptions="FillAndExpand" Margin="5,5,5,5">
                        <Picker FlexLayout.Grow="1" ItemsSource="{Binding Subjects}" ItemDisplayBinding="{Binding SubjectName}" SelectedItem="{Binding SelectedSubject}" FontSize="16"/>
                        <Button FlexLayout.Grow="0.5" Text="Add Subject" Command="{Binding AddSubjectToTeacherCommand}" FontSize="16" TextColor="White"/>
                    </FlexLayout>

                    <!-- Button to Submit Form -->
                    <Button Text="Save Changes" Command="{Binding CreateTeacherCommand}" FontSize="16" TextColor="White"/>
                </VerticalStackLayout>

                <CollectionView Grid.Row="3" Grid.Column="4" ItemsSource="{Binding AssignedSubjects}" SelectionMode="None">
                    <CollectionView.Header>
                        <Label Text="Assigned Subjects" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="18" Padding="10" Background="#ab93e3"/>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <StackLayout Orientation="Horizontal">
                                <Label x:DataType="m:SubjectListModel" Text="{Binding SubjectName}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="10,0,0,0"/>
                                <Button Text="X" Command="{Binding RemoveSubjectFromTeacherCommand}" CommandParameter="{Binding .}" BackgroundColor="Transparent" TextColor="Red"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </Grid>
</views:ContentPageBase>
