project.APP/Views/AdminViews/AdminNewStudentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.App.Views.AdminViews.AdminNewStudentView"
             xmlns:views="clr-namespace:project.App.Views"
             xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
             xmlns:viewModels="clr-namespace:project.App.ViewModels"
             xmlns:converters="clr-namespace:project.App.Converters"
             x:DataType="viewModels:AdminNewStudentViewModel"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             >


    <Grid RowDefinitions=".2*,.8*"
          ColumnDefinitions="auto,*,auto">
        <!-- Header -->
        <Image Width="50" Height="50" Source="logo_1.png"></Image>

        <HorizontalStackLayout Grid.Column="3"
                               Padding="10"
                               Spacing="10"
                               HorizontalOptions="End">
            <Label Text="{Binding loggedUser}" FontSize="25"/>
            <VerticalStackLayout>
                <Label Text="{Binding loggedUser}" FontSize="25"/>
                <Label VerticalOptions="Center"
                       Text="Logout" FontSize="20" TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
            <ImageButton Source="avatar_placeholder.png"
                         BackgroundColor="Transparent" Command="{Binding GoToProfileCommand}"/>
        </HorizontalStackLayout>

        <BoxView Color="{StaticResource Gray600}" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              ColumnDefinitions=".15*,.85*">
            <!-- Navigation menu -->
            <VerticalStackLayout Grid.Column="0">
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                Text="teachers" Command="{Binding GoToTeacherCommand}"/>
                <Button TextColor="White" Background="#6E6E6E" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
                Text="students" Command="{Binding GoToStudentCommand}" IsEnabled="False"/>
                <Button TextColor="White" Background="Transparent" FontSize="25" HorizontalOptions="FillAndExpand" HeightRequest="80" 
            Text="subjects" Command="{Binding GoToSubjectCommand}"/>    
            </VerticalStackLayout>
            <BoxView Color="{StaticResource Gray600}" WidthRequest="3" HorizontalOptions="End" VerticalOptions="FillAndExpand"/>
            <Grid Grid.Column="1" ColumnDefinitions="0.2*,*,*,*,0.2*" RowDefinitions="0.05*,0.15*,0.05*,*">
                <!-- Label for Form Title -->
                <Label Grid.Row="1" Grid.Column="1" Text="Create New Student" FontSize="24" VerticalOptions="End" HorizontalOptions="Center"/>

                <!-- Input Fields for Student Data -->
                <VerticalStackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                    <Entry Placeholder="Email" Text="{Binding NewStudent.Email}" FontSize="16" />
                    <Entry Placeholder="First Name" Text="{Binding NewStudent.FirstName}" FontSize="16"/>
                    <Entry Placeholder="Last Name" Text="{Binding NewStudent.LastName}" FontSize="16"/>

                    <Entry Placeholder="Password" Text="{Binding NewStudent.Password}" FontSize="16" IsPassword="True"/>

                    <!-- Button to Submit Form -->
                    <Button Text="Create Student" Command="{Binding CreateStudentCommand}" FontSize="16" TextColor="White"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </Grid>
</views:ContentPageBase>